### Configuration file for i3status
## http://i3wm.org/i3status/
# Modified: 19.10.2021 : mseed : http://www.fastlinux.eu

###################
# GENERAL OPTIONS #
###################

general {
    colors = true
    interval = 15
}

###################
# START AND ORDER #
###################

order += "cpu_temperature 0"
order += "battery 0"
order += "cpu_usage"
order += "load"
order += "memory"
order += "disk /home"
order += "disk /"
order += "time"
order += "volume master"



###################
# SENSORS SETTING #
###################


cpu_temperature 0 {
# if not working, find correct path, the units might be in millicelcius (three extra zeros)
        format = "🌡️ %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp3_input"
        max_threshold = 60
        format_above_threshold = "🔥 %degrees °C"
        min_width = "🔥 00 °C"
        separator_block_width = 50
}

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚇"
        status_bat = "⚡"
        status_full = "☻"
        status_unk = "🔋"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        hide_seconds = true
        integer_battery_capacity = true
        min_width = "🔋 000"
        separator_block_width = 50
}

cpu_usage {
        format = "💪 %usage"
        max_threshold = 75
        format_above_threshold = "😫 %usage"
        min_width = "💪 000"
        separator_block_width = 50
}

load {
        format = "🧵 %1min"
        min_width = "🤯 0.00"
        max_threshold = 3
        separator_block_width = 50
}

memory {
        format = "🧠 %percentage_used"
        threshold_degraded = "10%"
        format_degraded = "🤯 %percentage_used"
        min_width = "🤯 00.00"
        separator_block_width = 50
}

disk "/home" {
        format = "💾 %percentage_used"
        min_width = "💾 00.00"
        separator_block_width = 50
}

disk "/" {
        format = "💽 %percentage_used"
        low_threshold = 10
        #format_above_threshold = "📀 %percentage_used"
        min_width = "💾 00.00"
        separator_block_width = 50
}

# used just to fill space
volume master {
    #format = "🎶 %volume"
    format = ""
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

time {
        format = "⌚ %a %d %b %Y - %H:%M"
        separator = true
        separator_block_width = 50
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}
